<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 2</title>
    <style>
         .first_paragraph{
            color: red;
            font-size: 20px;
        }
        .second_paragraph{
            background-color: pink;
            color: rgb(115, 0, 255);
            font-size: 20px;
        }
        .third_paragraph{
            color: rgb(0, 255, 102);
            font-size: 10px;
        }
        .fourth_paragraph{
            background-color: rgb(248, 208, 159);
            color: rgb(17, 21, 1);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="first_div">
        <p class="first_paragraph">This is my First Paragraph</p>
        <p class="second_paragraph">This is my Second Paragraph</p>
    </div>
    <div class="second_div">
        <p class="third_paragraph">This is Third Paragraph</p>
        <p class="fourth_paragraph">This is Fourth Paragraph</p>
    </div>
</body>
</html>